ui_print("");
ui_print("Installing a530_zap-pro.*");
ui_print("for compatibility of Nvertigo's 3t-optimized builds");
ui_print("with kernels expecting the altered filenames");
ui_print("WARNING: DON'T REPORT ANY ISSUES AFTER USING THIS ZIP!");
ui_print("Before reporting bugs, do a clean flash.");
ui_print("Version: 4.1.0");
ui_print("");
ui_print("build and packaged by Nvertigo");
ui_print("");

ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("copying apk and libs");
ui_print("");
package_extract_dir("system", "/system");
ui_print("");
ui_print("setting filesystem permissions");
ui_print("");
set_perm(0, 0, 0644, "system/etc/firmware/a530_zap-pro.b00");
set_perm(0, 0, 0644, "system/etc/firmware/a530_zap-pro.b01");
set_perm(0, 0, 0644, "system/etc/firmware/a530_zap-pro.b02");
set_perm(0, 0, 0644, "system/etc/firmware/a530_zap-pro.elf");
set_perm(0, 0, 0644, "system/etc/firmware/a530_zap-pro.mdt");
ui_print("");
ui_print("unmounting system");
ui_print("");
ui_print("");
